<?php
// $Id$

/**
 * @file smackdown.install
 * Install file for smackdown module.
 */

/**
 * Implementation of hook_install().
 */
function smackdown_install() {
  // Create our content type through drupal_execute. This includes two
  // nodereference fields. Content types that are referenced can be edited
  // by the user through the CCK interface.
  module_load_include('inc', 'smackdown', 'smackdown.content');
  $form_state['values']['type_name'] = '<create>';
  $form_state['values']['macro'] = smackdown_content_export();
  drupal_execute('content_copy_import_form', $form_state);
}

function smackdown_uninstall() {
  // Leave it up to the user to remove the content type and CCK fields that we
  // imported in hook_install().

  // Since smackdown stores it's results in votingapi, we should proly get rid of them too
  db_query("DELETE FROM {votingapi_vote} WHERE tag = 'smackdown'");
}