<?php
// $Id$

/**
 * @file smackdown.install
 * Install file for smackdown module.
 */

/**
 * Implementation of hook_install().
 */
function smackdown_install() {
  $t = get_t();
  drupal_set_message($t('Module install. Please read the INSTALL.txt for instructions on how to setup an appropriate content type.'));
}

function smackdown_uninstall() {
  // Since smackdown stores it's results in votingapi, we should remove of anay reference to them.
  db_query("DELETE FROM {votingapi_vote} WHERE tag = 'smackdown'");
}